{
  "name": "repo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.3",
    "filesize": "^3.6.1",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-visibility-sensor": "^4.1.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "sha1-file": "^1.0.1",
    "uuid": "^3.3.0"
  },
  "homepage": "./",
  "main": "electron/starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_ENABLE_LOGGING=1  ELECTRON_START_URL=http://localhost:3000 electron ."
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "electron": "^2.0.2",
    "electron-devtools-installer": "^2.2.4",
    "foreman": "^2.0.0"
  },
  "build": {
    "appId": "net.altermundi.repo"
  },
  "theme": "./src/theme.js"
}
